import React ,{Component} from 'react';
import './App.css';
class App extends Component{
    constructor(props){
    super(props);
    this.state = {
        deadline : ' february 14,2018',
        newDeadline :''
    }
    }
     changeDeadline(){
        //console.log('state',this.state) ;//
        this.setState({deadline: this.state.newDeadline});
     }
    render(){
        return(
        <div className = "App">
          <div className = "App-title">count down start to{this.state.deadline}</div>
           <div className = "clock-days">330 days</div>
            <div className ="clock-hours">50 hours</div>
            <div className ="clock-minutes">40 minutes</div>
            <div className ="clock-sec">30 sec</div>
            <div>
                <input placeholder = 'new date'
                onChange = {event => this.setState({newDeadline:event.target.value})}
                />
                <button onClick = {() => this.changeDeadline()}>SUBMIT</button>
            </div>

        </div>   
        
        )

    }
}
export default App;