---------clock.jsx--------------
import React ,{Component} from 'react';
import './App.css';
class Clock extends Component{
    constructor(props){
        super(props);
        this.state = {
            day : 0,
            hour: 0,
            minute : 0,
            seconds :0
        }
    }

render(){
    return(
       <div>
            <div className = "clock-days"> {this.state.day}days</div>
            <div className ="clock-hours">{this.state.hour} hours</div>
            <div className ="clock-minutes">{this.state.minute} minutes</div>
            <div className ="clock-sec">{this.state.seconds} sec</div>
       </div>     
              )
    }
}
export default Clock;

-------------App.jsx-------
import React ,{Component} from 'react';
import './App.css';
import Clock from './clock.jsx';
class App extends Component{
    constructor(props){
    super(props);
    this.state = {
        deadline : ' february 14,2018',
        newDeadline :''
    }
    }
     changeDeadline(){
        //console.log('state',this.state) ;//
        this.setState({deadline: this.state.newDeadline});
     }
    render(){
        return(
        <div className = "App">
          <div className = "App-title">count down start to{this.state.deadline}</div>
           <Clock></Clock>
            <div>
                <input placeholder = 'new date'
                onChange = {event => this.setState({newDeadline:event.target.value})}
                />
                <button onClick = {() => this.changeDeadline()}>SUBMIT</button>
            </div>

        </div>   
        
        )

    }
}
export default App;